{
  "name": "zimbee-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "live": "vite build --watch --sourcemap --outDir ../dump/frontend --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "lunr": "github:pizzooid/lunr.js",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
